* {
    margin: 0;
    padding: 0;
}
    
body {
    font-family: "Lato", Helvetica, sans-serif;
    background: #efefef;
    /* color: #1f1f1f; */
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: transparent; 
} 

.container {
    width: 100%;
    height: 100%;
    /* Smooth Scrool */
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

/* Navbar  */

.navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.7)
}

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
}


.navbar ul li {
    margin: 0 1rem;
    padding: 1em;
    font-size: 1.5rem;
    
}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #efefef !important;
}

.navbar a:hover {
    color: lightseagreen !important;
}

/* Different sections */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    /* smooth scroll */
    scroll-snap-align: center;
} 

section h1 {
    font-size: 4rem;
}

section p {
    font-size: 1.5rem;
} 

/*  Home section */
#home {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(3,1fr);
}

#home h1 {
    margin: 0;
    grid-row: 1;
    grid-column: 1/-1;
}

/* #home .home-background {
    width: 50%;
    height: 50%;
    grid-column: span 3;
    grid-row: 2;
    justify-content: center;
    background-size: cover;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 75px;
} */

/* .home-background img {
    grid-row: 2;
    position: relative;
    justify-content: center;
    background-size: cover;
    
} */

#home p {
    grid-row: 3;

}


/* Project Section */

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15rem 1fr 1fr;
    justify-content: end;
}

#projects h1 {
    margin: 0;
    padding-top: 2rem;
    padding-bottom: 0;
    grid-row: 1;
    grid-column: 1/-1;
}

#projects p {
    color: #efefef transparent;
}


/* changes */
#projects .portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fill);
    grid-template-areas: 
        "left center right"
        "left center right"
}

.portfolio-item-wrapper{
    position: relative;
}

/* .portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} */

#projects .img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}
/* 
.logo-wrapper img{
    width:50%;
    margin-bottom: 20px;
} */

.img-text-wrapper .subtitle {
    transition: 0.5s;
    color: white transparent;
    font-weight: 600;
}

.img-text-wrapper p:hover {
    font-weight: 600;
    color: lightseagreen !important;
}

.img-darken {
    transition: 0.5s;
    filter: brightness(10%);
}
/* end change */
/* #projects .content-wrapper {
    grid-row: 2;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    justify-items: center;
    text-decoration: none;
    } */



.portfolio-item-wrapper {
    height: 20rem;
    width: 33.3vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* border: #e6e6e6 solid; */
    padding: 5px;
}


/* Blogs Section */

#blogs {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 15rem 230px 1fr;
}

#blogs h1 {
    margin: 0;
    grid-row: 1;
    grid-column: 1/-1;
}

#blogs p {
    border: #e6e6e6 solid;
    padding: 5px;
}


/* About Section */

#about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#about h1{
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
}
#about p{
    display: grid;
    grid-template-columns:1fr;
    padding: 10px;
}

#about img {
    width: 75%;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 75px;
}

